# Analisi Vendite E-commerce con MySQL

## Descrizione
Questo progetto utilizza un **database relazionale SQL** per analizzare i dati di vendita di un sito e-commerce.  
L’obiettivo è estrarre informazioni utili per supportare il processo decisionale aziendale, identificando clienti top, prodotti best-seller, trend temporali e caratteristiche degli ordini.

---

## Obiettivi
- Identificare i **clienti che hanno speso di più**.  
- Determinare i **prodotti con maggiore fatturato**.  
- Analizzare i **giorni della settimana più redditizi**.  
- Calcolare il **numero medio di prodotti per ordine**.  

---

## Dataset
Il progetto utilizza tre tabelle principali del database `ecommerce`:

| Tabella   | Descrizione                                                                 |
|-----------|-----------------------------------------------------------------------------|
| **prodotto** | Informazioni sui prodotti (ID, nome, prezzo)                              |
| **cliente**  | Dettagli dei clienti (ID, email)                                          |
| **ordini**   | Transazioni effettuate (ID cliente, ID prodotto, data dell’ordine)        |

---

## Setup del Database
```sql
SHOW DATABASES;
USE ecommerce;
SHOW TABLES;

SELECT * FROM prodotto;
SELECT * FROM cliente;
SELECT * FROM ordini;
